<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.workproject.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_databaseFragment"
            app:destination="@id/databaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/databaseFragment"
        android:name="com.example.workproject.DatabaseFragment"
        android:label="fragment_database"
        tools:layout="@layout/fragment_database" >
        <action
            android:id="@+id/action_databaseFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>